@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --darkblue: hsl(240, 100%, 27.3%);
  --white: hsl(0, 0%, 100%);
  --lightblue: hsl(195, 48%, 82%);
  --blue: hsl(240, 96%, 46%);
  --gray: hsl(0, 0%, 50%);
}

a {
  text-decoration: none;
}

body {
  color: var(--white);
  font-family: "Poppins", sans-serif;
}

/* Navbar styling */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

header {
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  padding: 40px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.nav-container {
  margin-left: 3rem;
}

.home {
  border-bottom: 4px solid var(--blue);
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.menu {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 1rem;
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  color: var(--blue);
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  border-radius: 5px;
}

.menu li a:hover {
  color: var(--gray);
}

.sign-up {
  padding: 0.5rem 2rem;
  border: 2px solid var(--blue);
  background: var(--white);
  color: var(--blue);
  margin-right: 0.5rem;
  border-radius: 0.3rem;
}

.log-in {
  padding: 0.5rem 2rem;
  background: var(--darkblue);
  color: var(--white);
  border-radius: 0.3rem;
}

.hamburger-menu {
  display: none;
}

.hamburger-menu .bar {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
}

/* Hero Section Styling */
.hero {
  background-image: url(./images/image.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  width: 100vw;
  height: 100vh;
}

.image-overlay {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  align-items: center;
}

.details {
  text-align: center;
  justify-content: center;
  margin: auto;
}

.details h1 {
  font-weight: bold;
  font-size: 3rem;
  padding-top: 8rem;
  padding-bottom: 2rem;
}

.details p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

span {
  color: var(--blue);
}

button {
  background: var(--darkblue);
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 0.3rem;
  border: none;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}
/* End of Hero Section Styling */

/* About Section Styling */
.about-us {
  background-color: #f5f5f5;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 span {
  border-bottom: 2px solid var(--blue);
}

.about-us h2 {
  color: var(--blue);
  text-align: center;
  font-size: 36px;
  margin-bottom: 50px;
}

.people {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  max-width: 1200px;
  margin-top: 50px;
}

.individual,
.families,
.hospitals {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 300px;
}

.individual .image,
.families .image,
.hospitals .image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.container {
  padding: 20px;
  color: var(--darkblue);
  border: 1px solid var(--lightblue);
}

.container h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.container p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* Testimonial Section Styling */

.testimonials h2 {
  text-align: center;
  justify-content: center;
  color: var(--lightblue);
  padding-top: 1.5rem;
  padding-bottom: 2.5rem;
}

/* .testimonial1,
.testimonial2,
.testimonial3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
 */

.testimonials {
  text-align: center;
  padding: 50px 0;
  background-color: var(--darkblue);
}

.test-container {
  display: flex;
  overflow: hidden;
  margin: 0 auto;
  width: 90%;
  max-width: 1000px;
}

.testimonial {
  flex: 1;
  margin-right: 30px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  text-align: left;
}

.testimonial:last-of-type {
  margin-right: 0;
}

.test-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.review {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  color: var(--lightblue);
}

.prev-btn,
.next-btn {
  /* position: absolute; */
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  background-color: #fff;
  color: #555;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: #f2f2f2;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

/* FAQ Section Styling */
.faq {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px;
}

h2 {
  text-align: center;
  font-size: 2rem;
}

.accordion {
  display: flex;
  flex-direction: column;
}

.question {
  background-color: var(--lightblue);
  margin: 10px;
  border-radius: 5px;
  overflow: hidden;
  padding: 1rem;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.head h3 {
  margin: 0;
  font-size: 1.2rem;
}

.icon {
  width: 20px;
  height: 20px;
  border: solid black;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.response {
  padding: 10px;
  display: none;
}

.response p {
  margin: 0;
}

.question.active .response {
  display: block;
}

.faq h2 {
  text-align: center;
  justify-content: center;
  color: var(--blue);
  padding-bottom: 2rem;
  font-size: 1.5rem;
}

.faq span {
  border-bottom: 2px solid var(--blue);
}

/* Footer Section Styling */
.footer-area {
  background-color: var(--darkblue);
  padding: 30px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.company,
.legal,
.resources,
.contact {
  flex-basis: 25%;
  margin-bottom: 30px;
}

.company h4,
.legal h4,
.resources h4,
.contact h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.company-details,
.legal-details,
.resources-details,
.contact-details {
  display: flex;
  flex-direction: column;
  color: var(--lightblue);
}

.company-details p,
.legal-details p,
.resources-details p {
  margin: 5px 0;
}

.company-details p a {
  color: var(--lightblue);
}

.contact-details .info {
  list-style-type: none;
  padding: 0;
}

.contact-details .info li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.contact-details .info li span {
  margin-right: 10px;
}

.contact-details .info li a {
  text-decoration: none;
  color: var(--lightblue);
}

.contact-details .info li a:hover {
  text-decoration: underline;
}

.fa-solid {
  color: var(--white);
}

/* Mobile Responsiveness */

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }

  .details h1 {
    font-size: 2rem;
  }

  .details p {
    font-size: 1rem;
  }

  .people {
    flex-direction: column;
    align-items: center;
  }

  .individual,
  .families,
  .hospitals {
    margin-bottom: 50px;
  }

  .faq {
    padding: 80px;
  }

  .accordion {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .question {
    width: calc(50% - 20px);
  }

  .faq {
    padding: 80px;
  }

  .accordion {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .question {
    width: calc(50% - 20px);
  }

  .footer-container {
    flex-direction: column;
  }

  .company,
  .legal,
  .resources,
  .contact {
    flex-basis: auto;
  }
}

@media screen and (max-width: 600px) {
  /* .nav-list {
    display: none;
    margin: auto;
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: #fff;
    z-index: 1;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .nav-list.show {
    display: flex;
    flex-direction: column;
  }

  .menu {
    display: flex;
    flex-direction: column;
    margin: auto;
  } */

  /* .hamburger-menu {
    display: block;
    cursor: pointer;
    z-index: 100;
  }

  .hamburger-menu.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger-menu.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger-menu.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  } */

  button {
    margin-top: 1rem;
  }

  .people {
    display: flex;
    flex-direction: column;
  }
}
